<html>
    <head>
        <style>
            body{
                margin:0px;
                background:url("https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg");
            }
            #mainContainer{
                height:100vh;
            
                padding:20px;
            }
            #container{
                width:350px;
                margin:0px auto;
            }
            #header{
                text-align:center;
                background-color: whitesmoke;
                padding:10px;
            }
            #mainSection{
                background-color: rgb(24, 5, 5);
            }
            img{
                border-radius:50%;
            }
            #imgDiv{
                padding:20px;
                text-align: center;
            }
            #pdiv{
                padding:10px;
                color:cornsilk;
                text-align: center;

            }
            #tableDiv{
                padding: 10px;
                text-align: center;
                
            }
            table{
                width:100%;
                color: white;
                text-align: center;
            }
            #btnDiv{
                padding:20px;
                text-align: center;

            }
            button{
                background-color: cornsilk;
                padding:10px;
                border:none;
                width:40%;
                border-radius: 5px;
            }
            #btn1{
                margin-right: 10px;
            }
            #btn2{
                margin-left: 10px;
            }
           
        </style>
    </head>
    <body>
        <div id="mainContainer">
            <div id="container">
                <div id="header">
                    <h2>UPENDRA</h2>
                </div>
                <div id="mainSection">
                    <div id="imgDiv">
                        <img src="https://media.istockphoto.com/photos/portrait-of-a-smiling-young-businessman-picture-id1297832726?b=1&k=20&m=1297832726&s=170667a&w=0&h=L4wrhC9DI1fCmtKs9z2O1tzuOpSuekY9os4zBBaQFJg=" height="150px" width="150px"/>
                    </div>
                    <div id="pDiv">
                        <p>
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea fugit esse ex molestiae, quas debitis ducimus sequi dolores incidunt quam? Debitis veniam quae sit delectus obcaecati odio consequuntur cumque sunt.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th>
                                    <p>108</p>
                                    <p>Following</p>
                                </th>
                                <th>
                                    <p>708</p>
                                    <p>Followers</p>
                                </th>
                                <th>
                                    <p>608</p>
                                    <p>Post</p>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button id="btn1">Follow</button>
                        <button id="btn2">Message</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>